This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Sound_Event_Classifcation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs21.bib
-- IEEEtran.bst version 1.10 (2002/09/27) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            3975 wiz_defined-function locations,
            898 strings with 10603 characters,
and the built_in function-call counts, 10796 in all, are:
= -- 883
> -- 228
< -- 74
+ -- 124
- -- 40
* -- 512
:= -- 1724
add.period$ -- 33
call.type$ -- 16
change.case$ -- 19
chr.to.int$ -- 171
cite$ -- 16
duplicate$ -- 788
empty$ -- 885
format.name$ -- 51
if$ -- 2444
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 145
newline$ -- 86
num.names$ -- 16
pop$ -- 357
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 852
stack$ -- 0
substring$ -- 433
swap$ -- 608
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 42
width$ -- 18
write$ -- 190
