\relax 
\citation{birdsCNN2017}
\citation{emotionRecognition2021}
\citation{kumar2016weaklysupervisedscalableaudio}
\citation{ReviewSoundEvent2025}
\citation{DescriptiveESC2022}
\citation{piczak2015dataset}
\citation{piczak2015dataset}
\citation{salamon2017deep}
\citation{traer2016statistics}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Dataset analysis and preprocessing}{1}{}\protected@file@percent }
\newlabel{sec:format}{{2}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Dataset analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Dataset preprocessing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Feature Extraction and Cross-Validation}{2}{}\protected@file@percent }
\newlabel{sec:pagelimit}{{3}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} PAGE TITLE SECTION}{2}{}\protected@file@percent }
\newlabel{sec:pagestyle}{{4}{2}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} TYPE-STYLE AND FONTS}{2}{}\protected@file@percent }
\newlabel{sec:typestyle}{{5}{2}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} SECTION TITLE}{2}{}\protected@file@percent }
\newlabel{sec:majhead}{{6}{2}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Subsection Title}{2}{}\protected@file@percent }
\newlabel{ssec:subhead}{{6.1}{2}{}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1} Sub-subsection Title}{2}{}\protected@file@percent }
\newlabel{sssec:subsubhead}{{6.1.1}{2}{}{subsubsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure with experimental results.}}{2}{}\protected@file@percent }
\newlabel{fig:results}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7} ILLUSTRATIONS, GRAPHS, AND PHOTOGRAPHS}{2}{}\protected@file@percent }
\newlabel{sec:illust}{{7}{2}{}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Equations}{2}{}\protected@file@percent }
\newlabel{sec:equations}{{8}{2}{}{section.8}{}}
\newlabel{eqn:wave_equation}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9} FOOTNOTES}{2}{}\protected@file@percent }
\newlabel{sec:foot}{{9}{2}{}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10} REFERENCES}{2}{}\protected@file@percent }
\newlabel{sec:ref}{{10}{2}{}{section.10}{}}
\bibstyle{IEEEtran}
\bibdata{refs21}
\bibcite{birdsCNN2017}{1}
\bibcite{emotionRecognition2021}{2}
\bibcite{kumar2016weaklysupervisedscalableaudio}{3}
\bibcite{ReviewSoundEvent2025}{4}
\bibcite{DescriptiveESC2022}{5}
\bibcite{piczak2015dataset}{6}
\bibcite{salamon2017deep}{7}
\bibcite{traer2016statistics}{8}
\@writefile{toc}{\contentsline {section}{\numberline {11} ACKNOWLEDGMENT}{3}{}\protected@file@percent }
\newlabel{sec:ack}{{11}{3}{}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12} References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
