This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Sound_Event_Classifcation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs21.bib
-- IEEEtran.bst version 1.10 (2002/09/27) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            3975 wiz_defined-function locations,
            877 strings with 9763 characters,
and the built_in function-call counts, 8728 in all, are:
= -- 717
> -- 183
< -- 68
+ -- 102
- -- 30
* -- 418
:= -- 1363
add.period$ -- 25
call.type$ -- 12
change.case$ -- 14
chr.to.int$ -- 162
cite$ -- 12
duplicate$ -- 623
empty$ -- 696
format.name$ -- 39
if$ -- 1983
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 109
newline$ -- 70
num.names$ -- 12
pop$ -- 266
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 687
stack$ -- 0
substring$ -- 406
swap$ -- 499
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 14
write$ -- 149
