This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Sound_Event_Classifcation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs21.bib
-- IEEEtran.bst version 1.10 (2002/09/27) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            3975 wiz_defined-function locations,
            856 strings with 8913 characters,
and the built_in function-call counts, 6891 in all, are:
= -- 573
> -- 133
< -- 68
+ -- 78
- -- 18
* -- 337
:= -- 1029
add.period$ -- 17
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 162
cite$ -- 8
duplicate$ -- 475
empty$ -- 534
format.name$ -- 25
if$ -- 1588
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 73
newline$ -- 52
num.names$ -- 8
pop$ -- 164
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 548
stack$ -- 0
substring$ -- 398
swap$ -- 409
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 31
width$ -- 9
write$ -- 108
