\relax 
\citation{birdsCNN2017}
\citation{emotionRecognition2021}
\citation{kumar2016weaklysupervisedscalableaudio}
\citation{ReviewSoundEvent2025}
\citation{DescriptiveESC2022}
\citation{piczak2015dataset}
\citation{piczak2015dataset}
\citation{scikit-learn_stratifiedkfold}
\citation{salamon2017deep}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Methodology}{1}{}\protected@file@percent }
\newlabel{sec:methodology}{{2}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Evaluation}{1}{}\protected@file@percent }
\newlabel{sec:evaluation}{{3}{1}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Dataset analysis and preprocessing}{1}{}\protected@file@percent }
\newlabel{sec:format}{{3.1}{1}{}{subsection.3.1}{}}
\citation{traer2016statistics}
\bibstyle{IEEEtran}
\bibdata{refs21}
\bibcite{birdsCNN2017}{1}
\bibcite{emotionRecognition2021}{2}
\bibcite{kumar2016weaklysupervisedscalableaudio}{3}
\bibcite{ReviewSoundEvent2025}{4}
\bibcite{DescriptiveESC2022}{5}
\bibcite{piczak2015dataset}{6}
\bibcite{scikit-learn_stratifiedkfold}{7}
\bibcite{salamon2017deep}{8}
\bibcite{traer2016statistics}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure with experimental results.}}{2}{}\protected@file@percent }
\newlabel{fig:results}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Evaluation metrics}{2}{}\protected@file@percent }
\newlabel{sec:metrics}{{3.2}{2}{}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Results}{2}{}\protected@file@percent }
\newlabel{sec:results}{{4}{2}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} ACKNOWLEDGMENT}{2}{}\protected@file@percent }
\newlabel{sec:ack}{{5}{2}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
