\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\def\UrlFont{\rmfamily}
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{birdsCNN2017}
R.~Narasimhan, X.~Z. Fern, and R.~Raich, ``Simultaneous segmentation and classification of bird song using cnn,'' in \emph{2017 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 2017, pp. 146--150.

\bibitem{emotionRecognition2021}
\BIBentryALTinterwordspacing
S.~Cunningham, H.~Ridley, J.~Weinel, and R.~Picking, ``Supervised machine learning for audio emotion recognition,'' \emph{Personal and Ubiquitous Computing}, vol.~25, no.~4, pp. 637--650, 2021. [Online]. Available: \url{https://doi.org/10.1007/s00779-020-01389-0}
\BIBentrySTDinterwordspacing

\bibitem{kumar2016weaklysupervisedscalableaudio}
\BIBentryALTinterwordspacing
A.~Kumar and B.~Raj, ``Weakly supervised scalable audio content analysis,'' 2016. [Online]. Available: \url{https://arxiv.org/abs/1606.03664}
\BIBentrySTDinterwordspacing

\bibitem{ReviewSoundEvent2025}
S.~Padmaja and N.~Sharmila~Banu, ``A systematic literature review on sound event detection and classification,'' in \emph{2025 5th International Conference on Trends in Material Science and Inventive Materials (ICTMIM)}, 2025, pp. 1580--1587.

\bibitem{DescriptiveESC2022}
\BIBentryALTinterwordspacing
A.~Bansal and N.~K. Garg, ``Environmental sound classification: A descriptive review of the literature,'' \emph{Intelligent Systems with Applications}, vol.~16, p. 200115, 2022. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S2667305322000539}
\BIBentrySTDinterwordspacing

\bibitem{piczak2015dataset}
K.~J. Piczak, ``Esc: Dataset for environmental sound classification,'' in \emph{Proceedings of the 23rd Annual ACM Conference on Multimedia}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2015, pp. 1015--1018.

\bibitem{salamon2017deep}
J.~Salamon and J.~P. Bello, ``Deep convolutional neural networks and data augmentation for environmental sound classification,'' \emph{IEEE Signal Processing Letters}, vol.~24, no.~3, pp. 279--283, 2017.

\bibitem{traer2016statistics}
\BIBentryALTinterwordspacing
J.~Traer and J.~H. McDermott, ``Statistics of natural reverberation enable perceptual separation of sound and space,'' \emph{Proceedings of the National Academy of Sciences}, vol. 113, no.~48, pp. E7856--E7865, 2016. [Online]. Available: \url{https://www.pnas.org/doi/10.1073/pnas.1612524113}
\BIBentrySTDinterwordspacing

\end{thebibliography}
