\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\def\UrlFont{\rmfamily}
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{birdsCNN2017}
R.~Narasimhan, X.~Z. Fern, and R.~Raich, ``Simultaneous segmentation and classification of bird song using cnn,'' in \emph{2017 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 2017, pp. 146--150.

\bibitem{emotionRecognition2021}
\BIBentryALTinterwordspacing
S.~Cunningham, H.~Ridley, J.~Weinel, and R.~Picking, ``Supervised machine learning for audio emotion recognition,'' \emph{Personal and Ubiquitous Computing}, vol.~25, no.~4, pp. 637--650, 2021. [Online]. Available: \url{https://doi.org/10.1007/s00779-020-01389-0}
\BIBentrySTDinterwordspacing

\bibitem{kumar2016weaklysupervisedscalableaudio}
\BIBentryALTinterwordspacing
A.~Kumar and B.~Raj, ``Weakly supervised scalable audio content analysis,'' 2016. [Online]. Available: \url{https://arxiv.org/abs/1606.03664}
\BIBentrySTDinterwordspacing

\bibitem{ReviewSoundEvent2025}
S.~Padmaja and N.~Sharmila~Banu, ``A systematic literature review on sound event detection and classification,'' in \emph{2025 5th International Conference on Trends in Material Science and Inventive Materials (ICTMIM)}, 2025, pp. 1580--1587.

\bibitem{DescriptiveESC2022}
\BIBentryALTinterwordspacing
A.~Bansal and N.~K. Garg, ``Environmental sound classification: A descriptive review of the literature,'' \emph{Intelligent Systems with Applications}, vol.~16, p. 200115, 2022. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S2667305322000539}
\BIBentrySTDinterwordspacing

\bibitem{electronics11152279}
\BIBentryALTinterwordspacing
A.~Ashurov, Y.~Zhou, L.~Shi, Y.~Zhao, and H.~Liu, ``Environmental sound classification based on transfer-learning techniques with multiple optimizers,'' \emph{Electronics}, vol.~11, no.~15, 2022. [Online]. Available: \url{https://www.mdpi.com/2079-9292/11/15/2279}
\BIBentrySTDinterwordspacing

\bibitem{Piczak2015environmental}
K.~J. Piczak, ``Environmental sound classification with convolutional neural networks,'' in \emph{2015 IEEE 25th International Workshop on Machine Learning for Signal Processing (MLSP)}, 2015, pp. 1--6.

\bibitem{zhang2019attentionbasedconvolutionalrecurrent}
\BIBentryALTinterwordspacing
Z.~Zhang, S.~Xu, T.~Qiao, S.~Zhang, and S.~Cao, ``Attention based convolutional recurrent neural network for environmental sound classification,'' 2019. [Online]. Available: \url{https://arxiv.org/abs/1907.02230}
\BIBentrySTDinterwordspacing

\bibitem{crnn_audio_classification}
K.~S. Cabeza, ``Pytorch audio classification: Urban sounds,'' \url{https://github.com/ksanjeevan/crnn-audio-classification}, 2019, accessed: 2025-06-10.

\bibitem{end_to_end}
J.~Sang, S.~Park, and J.~Lee, ``Convolutional recurrent neural networks for urban sound classification using raw waveforms,'' in \emph{2018 26th European Signal Processing Conference (EUSIPCO)}, 2018, pp. 2444--2448.

\bibitem{google}
\BIBentryALTinterwordspacing
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan, V.~Vanhoucke, and A.~Rabinovich, ``Going deeper with convolutions,'' 2014. [Online]. Available: \url{https://arxiv.org/abs/1409.4842}
\BIBentrySTDinterwordspacing

\bibitem{google_transfer}
V.~Boddapati, A.~Petef, J.~Rasmusson, and L.~Lundberg, ``Classifying environmental sounds using image recognition networks,'' in \emph{2017 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 356--360.

\bibitem{transfer_learning_esc2020}
\BIBentryALTinterwordspacing
G.~Huang, Z.~Liu, and K.~Q. Weinberger, ``Densely connected convolutional networks,'' \emph{CoRR}, vol. abs/1608.06993, 2016. [Online]. Available: \url{http://arxiv.org/abs/1608.06993}
\BIBentrySTDinterwordspacing

\bibitem{audio_classification_esc50}
E.~F. Örnek, ``Audio classification using cnn on esc-50 dataset,'' \url{https://github.com/sweat0198/audio_classification_CNN_ESC-50}, 2023, accessed: 2025-06-09.

\bibitem{latifi2025classificationheartsoundsusing}
\BIBentryALTinterwordspacing
S.~A. Latifi, H.~Ghassemian, and M.~Imani, ``Classification of heart sounds using multi-branch deep convolutional network and lstm-cnn,'' 2025. [Online]. Available: \url{https://arxiv.org/abs/2407.10689}
\BIBentrySTDinterwordspacing

\bibitem{piczak2015dataset}
K.~J. Piczak, ``Esc: Dataset for environmental sound classification,'' in \emph{Proceedings of the 23rd Annual ACM Conference on Multimedia}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2015, pp. 1015--1018.

\bibitem{fonseca2020fsd50k}
\BIBentryALTinterwordspacing
E.~Fonseca, X.~Favory, J.~Pons, F.~Font, and X.~Serra, ``Fsd50k: An open dataset of human-labeled sound events,'' \emph{arXiv preprint arXiv:2010.00475}, 2020, accessed: 2025-06-09. [Online]. Available: \url{https://arxiv.org/abs/2010.00475}
\BIBentrySTDinterwordspacing

\bibitem{scikit-learn_stratifiedkfold}
\BIBentryALTinterwordspacing
S.~learn developers, ``Stratifiedkfold — scikit-learn 1.5.2 documentation,'' 2025. [Online]. Available: \url{https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.StratifiedKFold.html}
\BIBentrySTDinterwordspacing

\bibitem{salamon2017deep}
J.~Salamon and J.~P. Bello, ``Deep convolutional neural networks and data augmentation for environmental sound classification,'' \emph{IEEE Signal Processing Letters}, vol.~24, no.~3, pp. 279--283, 2017.

\bibitem{pedalboard}
\BIBentryALTinterwordspacing
P.~Sobot and Spotify, ``Pedalboard: A python library for real-time audio effects,'' July 2023. [Online]. Available: \url{https://github.com/spotify/pedalboard}
\BIBentrySTDinterwordspacing

\bibitem{traer2016statistics}
\BIBentryALTinterwordspacing
J.~Traer and J.~H. McDermott, ``Statistics of natural reverberation enable perceptual separation of sound and space,'' \emph{Proceedings of the National Academy of Sciences}, vol. 113, no.~48, pp. E7856--E7865, 2016. [Online]. Available: \url{https://www.pnas.org/doi/10.1073/pnas.1612524113}
\BIBentrySTDinterwordspacing

\end{thebibliography}
