This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Sound_Event_Classifcation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs21.bib
-- IEEEtran.bst version 1.10 (2002/09/27) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            3975 wiz_defined-function locations,
            860 strings with 9110 characters,
and the built_in function-call counts, 7249 in all, are:
= -- 601
> -- 137
< -- 68
+ -- 80
- -- 19
* -- 350
:= -- 1099
add.period$ -- 19
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 162
cite$ -- 9
duplicate$ -- 505
empty$ -- 570
format.name$ -- 26
if$ -- 1663
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 80
newline$ -- 57
num.names$ -- 9
pop$ -- 186
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 576
stack$ -- 0
substring$ -- 399
swap$ -- 425
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 32
width$ -- 10
write$ -- 118
