\relax 
\citation{birdsCNN2017}
\citation{emotionRecognition2021}
\citation{kumar2016weaklysupervisedscalableaudio}
\citation{ReviewSoundEvent2025}
\citation{DescriptiveESC2022}
\citation{audio_classification_esc50}
\citation{latifi2025classificationheartsoundsusing}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Background}{1}{}\protected@file@percent }
\newlabel{sec:background}{{1.1}{1}{}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} State of the art}{1}{}\protected@file@percent }
\newlabel{sec:state_of_the_art}{{1.2}{1}{}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Methodology}{1}{}\protected@file@percent }
\newlabel{sec:methodology}{{2}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Feature extraction}{1}{}\protected@file@percent }
\newlabel{sec:feature_extraction}{{2.1}{1}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Model description}{1}{}\protected@file@percent }
\newlabel{sec:model_description}{{2.2}{1}{}{subsection.2.2}{}}
\citation{piczak2015dataset}
\citation{fonseca2020fsd50k}
\citation{piczak2015dataset}
\citation{zhang2019attentionbasedconvolutionalrecurrent}
\citation{piczak2015dataset}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of a cell of the architecture.}}{2}{}\protected@file@percent }
\newlabel{fig:simple_cell}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of the multi-branch convolutional neural network.}}{2}{}\protected@file@percent }
\newlabel{fig:Entire_architecture}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Evaluation}{2}{}\protected@file@percent }
\newlabel{sec:evaluation}{{3}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Dataset analysis and preprocessing}{2}{}\protected@file@percent }
\newlabel{sec:format}{{3.1}{2}{}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power spectrogram of a transient, a continous and an intermittent sound.}}{2}{}\protected@file@percent }
\newlabel{fig:power_spectrograms_3_sounds}{{3}{2}{}{figure.3}{}}
\citation{scikit-learn_stratifiedkfold}
\citation{salamon2017deep}
\citation{traer2016statistics}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Power spectrogram of the sound produced by a washing machine, an helicopter and an engine.}}{3}{}\protected@file@percent }
\newlabel{fig:Ambiguous_sounds}{{4}{3}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Power spectrogram of three different sounds belonging to the same \textit  {dog barking} class.}}{3}{}\protected@file@percent }
\newlabel{fig:Dog_barking}{{5}{3}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Harmonic and percussive decomposition of the wind blowing sound.}}{3}{}\protected@file@percent }
\newlabel{fig:Harmonic_Percussive_Wind}{{6}{3}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Evaluation metrics}{3}{}\protected@file@percent }
\newlabel{sec:metrics}{{3.2}{3}{}{subsection.3.2}{}}
\citation{piczak2015dataset}
\@writefile{toc}{\contentsline {section}{\numberline {4} Results}{4}{}\protected@file@percent }
\newlabel{sec:results}{{4}{4}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Main model results [abbiamo mai citato altri modelli?]}{4}{}\protected@file@percent }
\newlabel{sec:main_model_results}{{4.1}{4}{}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Result of the training for the first fold.}}{4}{}\protected@file@percent }
\newlabel{fig:fold0}{{7}{4}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result of the training for the second fold.}}{4}{}\protected@file@percent }
\newlabel{fig:fold1}{{8}{4}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Result of the training for the third fold.}}{4}{}\protected@file@percent }
\newlabel{fig:fold2}{{9}{4}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Result of the training for the fourth fold.}}{4}{}\protected@file@percent }
\newlabel{fig:fold3}{{10}{4}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Result of the training for the fifth fold.}}{4}{}\protected@file@percent }
\newlabel{fig:fold4}{{11}{4}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Comparison: main model with different inputs}{4}{}\protected@file@percent }
\newlabel{sec:comparison_1}{{4.2}{4}{}{subsection.4.2}{}}
\bibstyle{IEEEtran}
\bibdata{refs21}
\bibcite{birdsCNN2017}{1}
\bibcite{emotionRecognition2021}{2}
\bibcite{kumar2016weaklysupervisedscalableaudio}{3}
\bibcite{ReviewSoundEvent2025}{4}
\bibcite{DescriptiveESC2022}{5}
\bibcite{audio_classification_esc50}{6}
\bibcite{latifi2025classificationheartsoundsusing}{7}
\bibcite{piczak2015dataset}{8}
\bibcite{fonseca2020fsd50k}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of the main model for each fold.}}{5}{}\protected@file@percent }
\newlabel{tab:folds_results}{{1}{5}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confusion Matrix of the validation set.}}{5}{}\protected@file@percent }
\newlabel{fig:confusion_matrix_val}{{12}{5}{}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Acknowledgments}{5}{}\protected@file@percent }
\newlabel{sec:ack}{{5}{5}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Confusion Matrix of the test set.}}{5}{}\protected@file@percent }
\newlabel{fig:confusion_matrix_test}{{13}{5}{}{figure.13}{}}
\bibcite{zhang2019attentionbasedconvolutionalrecurrent}{10}
\bibcite{scikit-learn_stratifiedkfold}{11}
\bibcite{salamon2017deep}{12}
\bibcite{traer2016statistics}{13}
\@writefile{toc}{\contentsline {section}{\numberline {7} Appendix - Sound classes}{6}{}\protected@file@percent }
\newlabel{sec:Appendix}{{7}{6}{}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification report on the validation set related to the model with best test accuracy (fold 4).}}{7}{}\protected@file@percent }
\newlabel{tab:validation_report}{{2}{7}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification report on the test set related to the model with best test accuracy (fold 4).}}{7}{}\protected@file@percent }
\newlabel{tab:test_report}{{3}{7}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performances for different inputs.}}{8}{}\protected@file@percent }
\newlabel{tab:comparison_inputs}{{4}{8}{}{table.4}{}}
\gdef \@abspage@last{8}
