This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Sound_Event_Classifcation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs21.bib
-- IEEEtran.bst version 1.10 (2002/09/27) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            3975 wiz_defined-function locations,
            881 strings with 9980 characters,
and the built_in function-call counts, 9167 in all, are:
= -- 749
> -- 196
< -- 68
+ -- 108
- -- 33
* -- 438
:= -- 1439
add.period$ -- 27
call.type$ -- 13
change.case$ -- 15
chr.to.int$ -- 162
cite$ -- 13
duplicate$ -- 658
empty$ -- 736
format.name$ -- 43
if$ -- 2077
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 118
newline$ -- 75
num.names$ -- 13
pop$ -- 295
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 719
stack$ -- 0
substring$ -- 407
swap$ -- 520
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 36
width$ -- 15
write$ -- 159
