\relax 
\citation{birdsCNN2017}
\citation{emotionRecognition2021}
\citation{kumar2016weaklysupervisedscalableaudio}
\citation{ReviewSoundEvent2025}
\citation{DescriptiveESC2022}
\citation{audio_classification_esc50}
\citation{piczak2015dataset}
\citation{fonseca2020fsd50k}
\citation{piczak2015dataset}
\citation{zhang2019attentionbasedconvolutionalrecurrent}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Background}{1}{}\protected@file@percent }
\newlabel{sec:background}{{1.1}{1}{}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} State of the art}{1}{}\protected@file@percent }
\newlabel{sec:state_of_the_art}{{1.2}{1}{}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Methodology}{1}{}\protected@file@percent }
\newlabel{sec:methodology}{{2}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Feature extraction}{1}{}\protected@file@percent }
\newlabel{sec:feature_extraction}{{2.1}{1}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Method description}{1}{}\protected@file@percent }
\newlabel{sec:method_description}{{2.2}{1}{}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Evaluation}{1}{}\protected@file@percent }
\newlabel{sec:evaluation}{{3}{1}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Dataset analysis and preprocessing}{1}{}\protected@file@percent }
\newlabel{sec:format}{{3.1}{1}{}{subsection.3.1}{}}
\citation{piczak2015dataset}
\citation{scikit-learn_stratifiedkfold}
\citation{salamon2017deep}
\citation{traer2016statistics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power spectrogram of a transient, a continous and an intermittent sound.}}{2}{}\protected@file@percent }
\newlabel{fig:power_spectrograms_3_sounds}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power spectrogram of the sound produced by a washing machine, an helicopter and an engine.}}{2}{}\protected@file@percent }
\newlabel{fig:Ambiguous_sounds}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power spectrogram of three different sounds belonging to the same \textit  {dog barking} class.}}{2}{}\protected@file@percent }
\newlabel{fig:Dog_barking}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Harmonic and percussive decomposition of the wind blowing sound.}}{2}{}\protected@file@percent }
\newlabel{fig:Harmonic_Percussive_Wind}{{4}{2}{}{figure.4}{}}
\bibstyle{IEEEtran}
\bibdata{refs21}
\bibcite{birdsCNN2017}{1}
\bibcite{emotionRecognition2021}{2}
\bibcite{kumar2016weaklysupervisedscalableaudio}{3}
\bibcite{ReviewSoundEvent2025}{4}
\bibcite{DescriptiveESC2022}{5}
\bibcite{audio_classification_esc50}{6}
\bibcite{piczak2015dataset}{7}
\bibcite{fonseca2020fsd50k}{8}
\bibcite{zhang2019attentionbasedconvolutionalrecurrent}{9}
\bibcite{scikit-learn_stratifiedkfold}{10}
\bibcite{salamon2017deep}{11}
\bibcite{traer2016statistics}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Evaluation metrics}{3}{}\protected@file@percent }
\newlabel{sec:metrics}{{3.2}{3}{}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Results}{3}{}\protected@file@percent }
\newlabel{sec:results}{{4}{3}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} ACKNOWLEDGMENT}{3}{}\protected@file@percent }
\newlabel{sec:ack}{{5}{3}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
