This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Sound_Event_Classifcation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs21.bib
-- IEEEtran.bst version 1.10 (2002/09/27) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            3975 wiz_defined-function locations,
            886 strings with 10184 characters,
and the built_in function-call counts, 9781 in all, are:
= -- 796
> -- 203
< -- 72
+ -- 112
- -- 34
* -- 463
:= -- 1536
add.period$ -- 29
call.type$ -- 14
change.case$ -- 16
chr.to.int$ -- 171
cite$ -- 14
duplicate$ -- 706
empty$ -- 802
format.name$ -- 44
if$ -- 2224
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 126
newline$ -- 78
num.names$ -- 14
pop$ -- 314
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 771
stack$ -- 0
substring$ -- 429
swap$ -- 552
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 16
write$ -- 168
